{
  "name": "nextjs-wagtail",
  "version": "0.2.3",
  "author": "thelab <thelabdev@thelab.co>",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thelabnyc/nextjs-wagtail"
  },
  "license": "ISC",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next",
    "app:build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lib:start": "microbundle watch --tsconfig ./tsconfig.lib.json --jsx React.createElement",
    "lib:build": "microbundle --tsconfig ./tsconfig.lib.json --jsx React.createElement"
  },
  "devDependencies": {
    "@thelabnyc/standards": "^0.2.1",
    "@types/node": "^14.18.63",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "microbundle": "^0.15.1",
    "next": "^12.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "next": ">=10"
  }
}
